**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.3.4
** Copyright (c) 2019 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'

C:\Program Files (x86)\Microsoft Visual Studio\2019\Community>cd \Users

C:\Users>cd Administrator

C:\Users\Administrator>dir
 Volume in drive C has no label.
 Volume Serial Number is 2067-DBF9

 Directory of C:\Users\Administrator

2024-06-24  22:20    <DIR>          .
2024-06-24  22:20    <DIR>          ..
2021-02-22  22:40                23 .bash_history
2021-02-23  21:53                59 .gitconfig
2022-01-18  00:22                88 .lesshst
2019-09-05  19:37    <DIR>          .ssh
2023-01-27  10:09            20 695 .viminfo
2021-02-23  21:49    <DIR>          a
2020-10-19  15:00    <DIR>          Contacts
2022-01-07  12:50    <DIR>          Desktop
2021-11-30  20:09    <DIR>          Documents
2022-01-16  14:19    <DIR>          Downloads
2020-10-19  15:00    <DIR>          Favorites
2020-10-19  15:00    <DIR>          Links
2021-02-12  14:45    <DIR>          Music
2020-10-19  15:00    <DIR>          Pictures
2020-10-19  15:00    <DIR>          Saved Games
2020-11-26  11:21    <DIR>          Searches
2019-09-02  18:27    <DIR>          Source
2024-06-24  22:20    <DIR>          spictera
2020-10-19  15:00    <DIR>          Videos
               4 File(s)         20 865 bytes
              17 Dir(s)   2 894 635 008 bytes free

C:\Users\Administrator>cd spictera

C:\Users\Administrator\spictera>dir
 Volume in drive C has no label.
 Volume Serial Number is 2067-DBF9

 Directory of C:\Users\Administrator\spictera

2024-06-24  22:20    <DIR>          .
2024-06-24  22:20    <DIR>          ..
2024-06-24  22:20    <DIR>          GeoLocation
2024-06-24  22:20             4 516 getlocation.c
2024-06-24  22:20               303 Makefile
2024-06-24  22:20               576 README.md
               3 File(s)          5 395 bytes
               3 Dir(s)   2 916 392 960 bytes free

C:\Users\Administrator\spictera>cd GeoLocation

C:\Users\Administrator\spictera\GeoLocation>dir
 Volume in drive C has no label.
 Volume Serial Number is 2067-DBF9

 Directory of C:\Users\Administrator\spictera\GeoLocation

2024-06-24  22:20    <DIR>          .
2024-06-24  22:20    <DIR>          ..
2024-06-24  22:20               154 .gitignore
2024-06-24  22:20               332 CMakeLists.txt
2024-06-24  22:20             1 754 GeoCoordinateWatcher.cpp
2024-06-24  22:20               752 GeoCoordinateWatcher.h
2024-06-24  22:20             6 139 GeoStruct.h
2024-06-24  22:20           708 269 json.hpp
2024-06-24  22:20            26 526 LICENSE
2024-06-24  22:20             3 932 LocationCallback.cpp
2024-06-24  22:20               883 LocationCallback.h
2024-06-24  22:20               399 main.cpp
              10 File(s)        749 140 bytes
               2 Dir(s)   2 916 388 864 bytes free

C:\Users\Administrator\spictera\GeoLocation>cmake
Usage

  cmake [options] <path-to-source>
  cmake [options] <path-to-existing-build>
  cmake [options] -S <path-to-source> -B <path-to-build>

Specify a source directory to (re-)generate a build system for it in the
current working directory.  Specify an existing build directory to
re-generate its build system.

Run 'cmake --help' for more information.


C:\Users\Administrator\spictera\GeoLocation>dir
 Volume in drive C has no label.
 Volume Serial Number is 2067-DBF9

 Directory of C:\Users\Administrator\spictera\GeoLocation

2024-06-24  22:20    <DIR>          .
2024-06-24  22:20    <DIR>          ..
2024-06-24  22:20               154 .gitignore
2024-06-24  22:20               332 CMakeLists.txt
2024-06-24  22:20             1 754 GeoCoordinateWatcher.cpp
2024-06-24  22:20               752 GeoCoordinateWatcher.h
2024-06-24  22:20             6 139 GeoStruct.h
2024-06-24  22:20           708 269 json.hpp
2024-06-24  22:20            26 526 LICENSE
2024-06-24  22:20             3 932 LocationCallback.cpp
2024-06-24  22:20               883 LocationCallback.h
2024-06-24  22:20               399 main.cpp
              10 File(s)        749 140 bytes
               2 Dir(s)   2 916 388 864 bytes free

C:\Users\Administrator\spictera\GeoLocation>cmake CMakeLists.txt
-- Building for: Visual Studio 16 2019
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  CMake 3.22 or higher is required.  You are running version
  3.15.19080502-MSVC_2


-- Configuring incomplete, errors occurred!

C:\Users\Administrator\spictera\GeoLocation>type CMakeCache.txt
# This is the CMakeCache file.
# For build in directory: c:/Users/Administrator/spictera/GeoLocation
# It was generated by CMake: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/Administrator/spictera/GeoLocation
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=15
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=19080502
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/ctest.exe
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 16 2019
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/Administrator/spictera/GeoLocation
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15


C:\Users\Administrator\spictera\GeoLocation>dir
 Volume in drive C has no label.
 Volume Serial Number is 2067-DBF9

 Directory of C:\Users\Administrator\spictera\GeoLocation

2024-06-24  22:21    <DIR>          .
2024-06-24  22:21    <DIR>          ..
2024-06-24  22:20               154 .gitignore
2024-06-24  22:21             2 647 CMakeCache.txt
2024-06-24  22:21    <DIR>          CMakeFiles
2024-06-24  22:20               332 CMakeLists.txt
2024-06-24  22:20             1 754 GeoCoordinateWatcher.cpp
2024-06-24  22:20               752 GeoCoordinateWatcher.h
2024-06-24  22:20             6 139 GeoStruct.h
2024-06-24  22:20           708 269 json.hpp
2024-06-24  22:20            26 526 LICENSE
2024-06-24  22:20             3 932 LocationCallback.cpp
2024-06-24  22:20               883 LocationCallback.h
2024-06-24  22:20               399 main.cpp
              11 File(s)        751 787 bytes
               3 Dir(s)   2 916 143 104 bytes free

C:\Users\Administrator\spictera\GeoLocation>cl main.cpp LocationCallback.cpp GeoCoordinateWatcher.cpp
Microsoft (R) C/C++ Optimizing Compiler Version 19.23.28106.4 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

main.cpp
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3805): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3815): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3825): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3836): warning C4003: not enough arguments for function-like macro invocation 'min'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3837): warning C4003: not enough arguments for function-like macro invocation 'max'
class template optional is only available with C++17 or later.
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(42): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(48): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(54): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(60): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(66): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(72): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(78): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(84): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(90): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(96): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(102): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(162): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(168): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(174): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(180): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1212): warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1202): note: while compiling class template member function 'void std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>::_Reallocate_exactly(const unsigned __int64)'
        with
        [
            _Ty=uint8_t
        ]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1262): note: see reference to function template instantiation 'void std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>::_Reallocate_exactly(const unsigned __int64)' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(12396): note: see reference to class template instantiation 'std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(19163): note: see reference to class template instantiation 'nlohmann::detail::iter_impl<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(23560): note: see reference to class template instantiation 'nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
LocationCallback.cpp
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3805): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3815): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3825): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3836): warning C4003: not enough arguments for function-like macro invocation 'min'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3837): warning C4003: not enough arguments for function-like macro invocation 'max'
class template optional is only available with C++17 or later.
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(42): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(48): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(54): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(60): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(66): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(72): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(78): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(84): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(90): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(96): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(102): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(162): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(168): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(174): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(180): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1212): warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1202): note: while compiling class template member function 'void std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>::_Reallocate_exactly(const unsigned __int64)'
        with
        [
            _Ty=uint8_t
        ]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1262): note: see reference to function template instantiation 'void std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>::_Reallocate_exactly(const unsigned __int64)' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(12396): note: see reference to class template instantiation 'std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(19163): note: see reference to class template instantiation 'nlohmann::detail::iter_impl<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(23560): note: see reference to class template instantiation 'nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
GeoCoordinateWatcher.cpp
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3805): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3815): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3825): warning C4003: not enough arguments for function-like macro invocation 'max'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3836): warning C4003: not enough arguments for function-like macro invocation 'min'
C:\Users\Administrator\spictera\GeoLocation\json.hpp(3837): warning C4003: not enough arguments for function-like macro invocation 'max'
class template optional is only available with C++17 or later.
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(42): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(48): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(54): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(60): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(66): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(72): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(78): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(84): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(90): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(96): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(102): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(162): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(168): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(174): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Users\Administrator\spictera\GeoLocation\GeoStruct.h(180): warning C5051: attribute 'nodiscard' requires at least '/std:c++17'; ignored
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1212): warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1202): note: while compiling class template member function 'void std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>::_Reallocate_exactly(const unsigned __int64)'
        with
        [
            _Ty=uint8_t
        ]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector(1262): note: see reference to function template instantiation 'void std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>::_Reallocate_exactly(const unsigned __int64)' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(12396): note: see reference to class template instantiation 'std::vector<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>,std::allocator<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<_Ty,std::allocator<_Ty>>>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(19163): note: see reference to class template instantiation 'nlohmann::detail::iter_impl<nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
C:\Users\Administrator\spictera\GeoLocation\json.hpp(23560): note: see reference to class template instantiation 'nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer,std::vector<uint8_t,std::allocator<_Ty>>>' being compiled
        with
        [
            _Ty=uint8_t
        ]
Generating Code...
Microsoft (R) Incremental Linker Version 14.23.28106.4
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:main.exe
main.obj
LocationCallback.obj
GeoCoordinateWatcher.obj

C:\Users\Administrator\spictera\GeoLocation>main
Active code page: 65001
Warning: Unable to request permissions.

Report is initializing.

Access denied to reports.
Press any key to continue . . .

C:\Users\Administrator\spictera\GeoLocation>

